{
    "env": {
      "browser": true,
      "node": true,
      "es2021": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-underscore-dangle": "off",
      "no-console": "off",
      "indent": ["error", 2],
      "quotes": ["error", "single"],
      "semi": ["error", "always"],
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "no-param-reassign": ["error", { "props": false }]
    }
  }
  